<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DICE GAME</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;


        }

        .heading {
            text-align: center;
        

        }

        .heading h1 {
            color: white;
            font-weight: 900;
            font-size: 6rem;
            font-family: cursive;
        }

        h1 {
            color: white;
            font-size: 40px;
            text-align: center;
        }

        .flex{
            display: flex;
            justify-content:center;
            gap: 30%;
        }
        .btn{
            font-size: 30px;
            padding: 10px 30px;
            border-radius: 100px;
            }
            .btn:hover{
                background-color: rgb(227, 134, 134);
                font-size: 35px;
                transition: 0.6s ease;
            }
    </style>
</head>

<body>
    <div class="heading">
        <h1 class="win">
            start
        </h1>
    </div>

    <div class="flex">
        <div class="player1">
            <h1>Player 1</h1>
            <img src="images\dice6.png" alt="" id="dice1" >
        </div>
        <div class="player2">
            <h1>Player 2</h1>
            <img  src=" images\dice6.png" alt="" id="dice2">
        </div>
    </div>
    <div style="text-align: center; margin-top: 100px;">
        <button class="btn" onclick="ramdomimage()">Start</button>

    <script src="index.js"></script>
</body>

</html>